<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ICT4Reals.master.cs" Inherits="ICT4RealsWebForms.ICT4Reals" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> | ICT4Rails</title>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="Recources/ICTRealLogo.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="placeholder">
        <header>
            <nav>
                <ul>
                    <li><a href="Beheer">Beheer</a></li>
                    <li><a href="InUitRij">In/UitRij</a></li>
                    <li><a href="Schoonmaak">Schoonmaak</a></li>
                    <li><a href="Reparatie">Reparatie</a></li>
                    <li><a href="Loguit">Loguit</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
            </form>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>
